
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgb(14, 12, 12) , rgb(214, 214, 204));
    font-family: Arial, sans-serif;
}

.container {
    max-width: 450px;
    width: 100%;

    padding: 30px;
    border-radius: 60px;
    background-color: #fff;
    box-shadow: 10px 10px 30px black;
    background: linear-gradient(-45deg, #3a32d8, #87ceeb);
    font-family:san;
    font-size:25px;
    text-shadow: 2px 2px 10px white;
}

h2 {
    text-align: center;
    color: #333;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="text"],
input[type="password"] {
    background-color: #f9f9f9;
    color: #333;
}

button {
    background-color: #f64e99;
    border-radius:50px;
    color: #130e0e;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #bef342;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff7f50;
}




