<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        body {
            
            margin: 20%;
            background-image: linear-gradient(to right,rgb(190, 244, 52),rgb(179, 123, 239));
        }
 
        #title {
            text-align: center;
            text-shadow: 7px 6px 10px white;
            font-size: 7vh;
            font-family:sans-serif  ;
        }
 
        img {
            display: inline-block;
            width: 100%;
            
            }    
        #caption {
            font-size: 17px;
            font-family: sans-serif;
            color: black;
            font-family: cursive;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(242, 239, 248, 0.25);
            box-shadow: 10px 10px 20px #050f05;
            border-radius: 30px;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: rgb(13, 9, 9);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(188, 247, 105);
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
           Virat Kohli
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="Virat-Kohli-India.webp"
                 id="image"
                 alt="Error Loading Image"
                >
            <small id="caption">
                Where passion meets precision, and cricketing brilliance finds its home.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
              <i>  About the Legend
            </h1>
            <p>
                ☛ Virat Kohli, an icon of modern cricket,
                 epitomizes resilience and determination.<br><br>
                ☛ With a fierce commitment to excellence, 
                Kohli is a relentless force on the cricket field. .<br><br>
                ☛ His batting prowess is unmatched,
                 showcasing a perfect blend of power and finesse.<br><br>
                ☛ Kohli's insatiable hunger for success 
                drives him to push boundaries and rewrite records.
                <br><br>
                 ☛As a leader, he leads by example,
                  instilling a culture of discipline and intensity within his team
                <br><br>
                 ☛ Off the field, Kohli's 
                 charisma and style have made him a global sensation.
                <br><br>
                 ☛ He wears his heart on his sleeve, 
                 displaying raw emotion and passion in every match.
                <br><br>
                 ☛ Kohli's journey from a talented youngster to
                  a cricketing legend is a testament to his dedication.
                <br><br>
                 ☛ He thrives under pressure,
                  often delivering his best performances in critical moments.
                <br><br>
                 ☛ Kohli's dedication to fitness sets new standards 
                 for athletes around the world.
                <br><br> 
                ☛ His aggressive approach to the game
                 intimidates opponents and inspires teammates.
                <br><br> 
                ☛ Kohli's technique is flawless,
                 earning him admiration from fans and peers alike.
                <br><br> ☛ He is a master of the chase, turning seemingly 
                impossible targets into glorious victories.
                <br><br> ☛ Kohli's ability to adapt to different formats 
                cements his status as a modern-day great.
                <br><br> ☛ Beyond his individual achievements, Kohli's selflessness
                 and team spirit make him a true leader. 
                <br><br> ☛ His impact on Indian cricket transcends statistics, shaping 
                the future of the sport in the country.
                <br><br> ☛ In every innings, Kohli's bat speaks volumes, 
                echoing the aspirations of a billion fans.</i>
                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Virat Kohli</b> 
        </a>on Wikipedia.
    </main>
</body>
 
</html>