@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');



body{
    width: 100%;
    height: 85vh;
    background-color: #d3e4db;
    background-image: linear-gradient(to right,rgb(32, 244, 53),yellow);
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
}

#fa{
    font-size: 70px;
    
    
}

form{
    background-color: #1f96e4;
    padding: 50px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 50px 6px -6px #777;
    box-shadow :10px 10px 30px  #05090b;
    border-radius: 50px;
}

#tempCalc label{
    font-size: 30px;
     font-style:oblique;
     font-family: cursiv;
     
}
#temp_diff{
    border-radius: 80px;
    background-color: #d7edd5;
    color:black
}

#resultContainer{
    font-size: 35px;
}

.d-flex 
{
    background-color: #2d08fe;
    font-size: 21px;
    font-family:sans-serif;
    border-radius: 10px;
    box-shadow :8px 5px 20px  #c8d9e3;
}

 